public enum S2CMessageType
{
    RadarUpdate,
    AddZone,
    RemoveZone,
    EditZone,
    ZoneError,
    InitData,
    AddScenario,
    RemoveScenario,
    EditScenario,
    ScenarioError,
    RemoveDrone,
    UpdateDrone,
    DroneError,
    DroneInitData,
    BulletsMsg,
    DroneKilled,
    JammersUpdate,
    AddJammer,
    RemoveJammer,
    EditJammer,
    JammerError
}