public enum S2CMessageType
{
    ScenarioPlanesSnapshot,
    AddZone,
    RemoveZone,
    EditZone,
    ZoneError,
    InitData,
    AddScenario,
    RemoveScenario,
    EditScenario,
    ScenarioError,
    RemoveDrone,
    UpdateDrone,
    DroneError,
    DroneInitData,
    BulletsMsg,
    DroneKilled,
    JammersUpdate
}