export enum C2SMessageType {
    PlaySelectedScenarioCmd = "PlaySelectedScenarioCmd",
    PauseScenarioCmd = "PauseScenarioCmd",
    ResumeScenarioCmd = "ResumeScenarioCmd",
    ChangeScenarioPlaySpeedCmd = "ChangeScenarioPlaySpeedCmd",
    AddZone = "AddZone",
    RemoveZone = "RemoveZone",
    EditZone = "EditZone",
    AddScenario = "AddScenario",
    RemoveScenario = "RemoveScenario",
    EditScenario = "EditScenario",
    RemoveDrone = "RemoveDrone",
    UpdateDrone = "UpdateDrone",
    RequestDroneInitData = "RequestDroneInitData",
    CreateBullet = "CreateBullet",
    ClientMode = "ClientMode",
    AddJammer = "AddJammer",
    EditJammer = "EditJammer",
    RemoveJammer = "RemoveJammer",
}