export enum S2CMessageType {
    RadarUpdate = "RadarUpdate",
    AddZone = "AddZone",
    RemoveZone = "RemoveZone",
    EditZone = "EditZone",
    ZoneError = "ZoneError",
    InitData = "InitData",
    AddScenario = "AddScenario",
    RemoveScenario = "RemoveScenario",
    EditScenario = "EditScenario",
    ScenarioError = "ScenarioError",
    RemoveDrone = "RemoveDrone",
    UpdateDrone = "UpdateDrone",
    DroneError = "DroneError",
    DroneInitData = "DroneInitData",
    BulletsMsg = "BulletsMsg",
    DroneKilled = "DroneKilled",
    AddJammer = "AddJammer",
    EditJammer = "EditJammer",
    RemoveJammer = "RemoveJammer",
    JammerError = "JammerError",
    JammersUpdate = "JammersUpdate",
    InitialZones = "InitialZones"
}